# soup

./: .env.example  .gitignore  CLAUDE.md  CONSTITUTION.md  MEMORY.md  README.md  justfile  library.yaml  pyproject.toml
.claude/: scratchpad.md  settings.json  settings.local.json
.claude/agents/: REGISTRY.md  ado-agent.md  architect.md  code-reviewer.md  deployer.md  docs-ingester.md  dotnet-dev.md  full-stack-integrator.md  github-agent.md  implementer.md  incident-responder.md  meta-prompter.md  orchestrator.md  over-eng-critic.md  plan-writer.md  (+12 more)
.githooks/: pre-commit
cli_wrappers/: __init__.py  ado.py  docker.py  dotnet.py  gh.py  git.py  node_pkg.py  psql.py
docker/: Dockerfile.dev  README.md  docker-compose.yml  postgres-init.sql
docs/: ARCHITECTURE.md  DESIGN.md  ONBOARDING.md  PATTERNS.md  USER_GUIDE.md  USER_GUIDE_RAG.md
intake/: README.md
migrations/: 0000_schema_migrations.down.sql  0000_schema_migrations.up.sql
mock-apps/: README.md
mock-apps/asset-tracker/src/Streck.AssetTracker/: Program.cs  Streck.AssetTracker.csproj  appsettings.json
mock-apps/asset-tracker/src/Streck.AssetTracker/Controllers/: AssetsController.cs  HealthController.cs
mock-apps/asset-tracker/src/Streck.AssetTracker/Data/: AppDbContext.cs  AssetConfiguration.cs  LocationConfiguration.cs  OwnerConfiguration.cs
mock-apps/asset-tracker/src/Streck.AssetTracker/Migrations/: 20260414120000_Init.down.sql  20260414120000_Init.sql
mock-apps/asset-tracker/src/Streck.AssetTracker/Models/: Asset.cs  AssetDtos.cs  Location.cs  Owner.cs
orchestrator/: __init__.py  agent_factory.py  cli.py  meta_prompter.py  orchestrator.py  providers.py  state.py  waves.py
rag/: README.md  __init__.py  client.py  health.py  ingest.py  mcp_server.py  search.py
research/: 01-adiemas.md  02-disler.md  03-archon.md  04-superpowers.md  05-autoresearch.md  06-hkuds.md  07-gsd.md  08-sdd-testing.md  09-streck-existing.md
schemas/: __init__.py  agent_log.py  execution_plan.py  intake_form.py  qa_report.py  spec.py  task.py
scripts/: __init__.py  hydrate_context_excerpts.py  split_experiments_tsv.py
specs/: prompt-library-2026-04-14.md
templates/dotnet-webapi-postgres/: .dockerignore  .editorconfig  .env.example  CLAUDE.md  Dockerfile  Program.cs  README.md  YourApi.csproj  YourApi.sln  appsettings.json  docker-compose.yml  justfile
templates/dotnet-webapi-postgres/Controllers/: HealthController.cs
templates/dotnet-webapi-postgres/Data/: AppDbContext.cs
templates/dotnet-webapi-postgres/Migrations/: 20260101000000_InitialCreate.Designer.cs  20260101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs  README.md
templates/dotnet-webapi-postgres/Models/: HealthResponse.cs
templates/dotnet-webapi-postgres/YourApi.Tests/: HealthControllerTests.cs  PostgresFixture.cs  YourApi.Tests.csproj
tests/: __init__.py  test_agent_factory.py  test_cli.py  test_cli_wrappers.py  test_hydrate.py  test_intake_form.py  test_meta_prompter.py  test_orchestrator.py  test_rag.py  test_schemas.py  test_waves.py
(+233 files in other folders)
